<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cn8-8O-TjT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eLc-10-tta">
            <objects>
                <navigationController id="Cn8-8O-TjT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FEg-Kz-5Ie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yLd-UF-StT" kind="relationship" relationship="rootViewController" id="FEE-aB-QUy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pr9-oZ-Wl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="333"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="WU3-4w-fZG">
            <objects>
                <viewController id="yLd-UF-StT" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6h-nU-bA9"/>
                        <viewControllerLayoutGuide type="bottom" id="A6I-ym-uRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bTD-RM-AQf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is Comm100?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1E-Ua-s47">
                                <rect key="frame" x="212" y="117" width="177" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="duL-34-9SH"/>
                                    <constraint firstAttribute="height" constant="21" id="kNg-cg-0OG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asz-eH-VOH">
                                <rect key="frame" x="151" y="146" width="298" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="7a6-W3-QvS"/>
                                    <constraint firstAttribute="height" constant="209" id="8yi-Mn-ilx"/>
                                </constraints>
                                <string key="text">Comm100 is the global provider of live chat, email marketing and help desk software. With "100% communication, 100% success" as our motto, we are committed to making customer communication simple and effective for you.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comm100-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="KGv-mL-dv1">
                                <rect key="frame" x="195" y="448" width="210" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="5Km-m1-Apk"/>
                                    <constraint firstAttribute="width" constant="210" id="Kmc-iV-lD6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KGv-mL-dv1" firstAttribute="top" secondItem="Asz-eH-VOH" secondAttribute="bottom" constant="93" id="0Hs-Rr-fL7"/>
                            <constraint firstAttribute="centerX" secondItem="Asz-eH-VOH" secondAttribute="centerX" id="9r4-Aj-fTQ"/>
                            <constraint firstAttribute="centerX" secondItem="d1E-Ua-s47" secondAttribute="centerX" id="Iwa-7e-Pig"/>
                            <constraint firstAttribute="centerX" secondItem="Asz-eH-VOH" secondAttribute="centerX" id="VdA-wO-aeC"/>
                            <constraint firstItem="d1E-Ua-s47" firstAttribute="top" secondItem="k6h-nU-bA9" secondAttribute="bottom" constant="53" id="ai8-ag-SLG"/>
                            <constraint firstItem="Asz-eH-VOH" firstAttribute="top" secondItem="d1E-Ua-s47" secondAttribute="bottom" constant="8" symbolic="YES" id="p0w-pH-ugt"/>
                            <constraint firstAttribute="centerX" secondItem="KGv-mL-dv1" secondAttribute="centerX" id="vM7-jQ-3ri"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XDW-iu-aBz">
                        <barButtonItem key="rightBarButtonItem" title="Chat Now" id="WVt-W4-Ual">
                            <connections>
                                <action selector="startChat:" destination="yLd-UF-StT" id="M5a-Rx-fLv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bbChatNow" destination="WVt-W4-Ual" id="8qc-rf-ogp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6n-UC-gug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="333"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comm100-logo.png" width="209" height="42"/>
    </resources>
</document>
